# MySQL Configuration
DB_HOST=localhost
DB_NAME=guvi_internship
DB_USER=root
DB_PASS=

# Redis Cloud Configuration
REDIS_SCHEME=tls
REDIS_HOST=your-redis-host-here
REDIS_PORT=your-port-here
REDIS_PASSWORD=your-password-here

# MongoDB Atlas Configuration
MONGO_CONNECTION_STRING=your-mongodb-connection-string-here